HTTP/1.1 200 OK
Date: Tue, 03 Mar 2026 10:11:17 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
CF-Ray: 9d67db2d7f8e62e8-LIS
CF-Cache-Status: DYNAMIC
Set-Cookie: __cflb=0H28vgHxwvgAQtjUGU4yFBDJQfw1pfzuSAUzCkeUPxH; SameSite=Lax; path=/; expires=Tue, 03-Mar-26 12:41:18 GMT; HttpOnly
Set-Cookie: __cf_bm=vYCFNox_sRagc9jcYgzq1vZkaxXf58jZ79iKBBpF9BY-1772532677-1.0.1.1-HsdazBmZ6Vt94Xal13nGtiqvkDMm05CcaolODsHGmJwiey9sKF.rfDYRm_Cju7ptT0oNJGHeAmGHg.D7nmRU64xtYSPCmiJZ2z7JXIKEmf8; path=/; expires=Tue, 03-Mar-26 10:41:17 GMT; domain=.api.cloudflare.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=7L5REp1E7.5yltj6MxmluTYRGTzfW_DR6rAbv8H2bfY-1772532677036-0.0.1.1-604800000; path=/; domain=.api.cloudflare.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
RateLimit: "default";r=1199;t=1
RateLimit-Policy: "default";q=1200;w=300
api-version: 2026-03-03
cf-auditlog-id: 019cb32e-388e-7a07-bd50-b8c5a74f4f56

{"data":null,"errors":[{"message":"failed to recognize JSON request: 'invalid character '\\\\' looking for beginning of object key string'","path":null,"extensions":{"timestamp":"2026-03-03T10:11:16.949122058Z","ray_id":"9d67db2dc1cb62e8-AMS"}}]}